//************* Простые задачи****************/
// Задача 1: Вывод чисел
// Напишите программу, которая будет выводить числа от 1 до 10.
// for(let i = 1; i <= 10; i++){
// console.log(i);
// }

// Задача 2: Вывод чисел от 10 до 1 в обратном порядке.
// for(let i = 10; i >= 1; i--) {
//     console.log(i);
// }

// Задача 3: Вывод только четных чисел от 1 до 20.
// for(let i =1; i <= 20; i++) {
//     if (i % 2 === 0)
//     console.log(i);
// }

// Задача 4: Вывод только нечетных чисел от 1 до 20.
// for(let i = 1; i <=20; i++) {
//     if(i %2 !==0) {
//         console.log(i);
//     }
// }

// Задача 5: Вывод чисел от 1 до 100, которые делятся на 7 без остатка.
// for (let i = 1; i <=100; i++){
//     if(i %7 ===0){
//         console.log(i);
//     }
// }

// Задача 6: Вычисление суммы чисел от 1 до 100.
// let sum = 0;
// for(let i = 1; i <=100; i++){
// sum+=1
// }


// Задача 7: Вычисление суммы четных чисел от 1 до 100.
 let sum = 0;
for (let i = 1; i <= 100; i++) {
   if (i % 2 === 0) {
    sum += i;
   }
 }
console.log("Сумма четных чисел от 1 до 100 =", sum);

// Задача 8: Вычисление суммы нечетных чисел от 1 до 100.
//  let sum = 0;
// for (let i = 1; i <= 100; i++) {
//   if (i % 2 !== 0) {
//     sum += i;
//   }
// }
// console.log("Сумма нечетных чисел от 1 до 100 =", sum);